/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERICS */
body {
    font-family: sans-serif;
}

/* UTILS */

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

li {
    list-style-type: none;
}

.navbar > * {
    flex-basis: 20%;
}

.row {
    gap: 20px;
    padding-bottom: 20px;

}

.col {
    min-height: 725px;
    /*border: 2px dashed black;*/
    flex-basis: calc(100% / 3);
}

/* HEADER */
header {
    height: 70px;
    background-color: #FF6900;
    box-shadow: 0 0 10px #666;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.navbar {
    min-height: 70px;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding-right: 10px;
}

.nav-logo {
    text-align: center;
}

.nav-logo > img {
    width: 130px;
}

.nav-icons {
    text-align: end;
}

.nav-icons > i {
    padding-left: 5px;
}

/* MAIN */

main {
    margin: 120px 0;
}

.card > img {
    width: 100%;
}

.brand {
    font-size: 0.9rem;
}

.article {
    font-size: 1.2rem;
    font-weight: bold;
    
}

.price {
    display: inline-block;
    font-size: 0.9rem;
}

.discount {
    color: red;
    font-weight: bold;
}

.base-p {
    text-decoration-line: line-through;
}